* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-div{
width: 800px;
height: 1300px;
margin-top: 40px;
margin-bottom: 40px;
background-color: white;
font-family:Arial, Helvetica, sans-serif;
}

.title-div{
    max-height:550px;
    background-color: white;
    padding-bottom: 10px;
}
.title-div{
    display:flex;
    flex-direction: row;
}

.onepager{
    margin-top:40px;
    margin-right:45px;
    background-color: white;
}
.top-left img{
    width:100px;
    height:80px;
}
.main-title{
    font-size:32px;
    font-weight: bolder;
    text-align: right;
    color: black;
}

.common-text{
    font-size:12px;
    text-align: right;
    color: black;
    padding-bottom: 8px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
}
.container-l{
    background-color: white;
}
.container-r{
    background-color:#E4EDFF;
}
.icon-title{
    display:flex;
    height: 60px;

}
.icon{
    width:60px;
    height:60px;
}
.component-title{
    padding: 15px;
    font-size: medium;
    font-weight: bold;
    color: #233F77;
}
.content{
    padding: 0px 25px;
    font-size: 13px;
    color: black;
    padding-bottom:20px;
}
.topics{
display: flex;
padding-top: 12px;
padding-bottom: 12px;

}
.topic{
    font-size: 13px;
    font-weight: bold;
    color: black;
}
.ul{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:20px;
    list-style-type: none;
}
.text{
    font-size: 13px;

    color: black;
}
.strategy-content{
    font-size: medium;
    font-weight: bold;
    color: black;
    margin-left:20px;
}

.explaination{
    font-size: 13px;
    color: black;
    padding-left:15px;

}
.global-image{
    display:flex;
    justify-content:center;

}
.global-image img{
    width:75%;

}
.images{
    display:flex;
    justify-content:center;
}
.images img{
    margin-left:35px;
    width:85%;
}
.circular-bar{
    display:flex;
    justify-content:center;
}
.circular-bar img{
    width:80%;
}